FLASK_ENV=YOUR_KEY_HERE
FLASK_SECRET_KEY=YOUR_KEY_HERE
FLASK_APP=run.py

SUPABASE_URL=YOUR_KEY_HERE
SUPABASE_KEY=YOUR_KEY_HERE
SUPABASE_SERVICE_ROLE_KEY=YOUR_KEY_HERE

EMBEDDING_MODEL=models/text-embedding-004
EMBEDDING_DIMENSION=768

USE_AWS_SECRETS=false
AWS_SECRET_NAME=catalogai/production
AWS_REGION=us_east_1

GEMINI_API_KEY=YOUR_KEY_HERE
